application.name=mockwinfinal

## configure your datasource
%dev.quarkus.datasource.jdbc.url=jdbc:h2:file:./target/h2db/db/mockwinfinal;DB_CLOSE_DELAY=-1
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=mockwinfinal
%dev.quarkus.datasource.password=
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mockwinfinal
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=mockwinfinal
%prod.quarkus.datasource.password=
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.implicit-naming-strategy=com.codingaxis.mockwin.config.hibernate.JHipsterCompatibleImplicitNamingStrategy
quarkus.hibernate-orm.physical-naming-strategy=com.codingaxis.mockwin.config.hibernate.JHipsterCompatiblePhysicalNamingStrategy
quarkus.hibernate-orm.second-level-caching-enabled=true
%test.quarkus.hibernate-orm.second-level-caching-enabled=false
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.Assign".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.Assign".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.Assign.files".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.Assign.files".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.File".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.File".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.Category".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.Category".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.CompetExam".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.CompetExam".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.CompetExam.courses".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.CompetExam.courses".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.Course".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.Course".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.ExamType".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.ExamType".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.CompetExamResponse".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.CompetExamResponse".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.CompetExamResponse.courses".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.CompetExamResponse.courses".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.Competition".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.Competition".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.Contest".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.Contest".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.Contest.curricula".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.Contest.curricula".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.Contest.subContests".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.Contest.subContests".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.Curriculum".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.Curriculum".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.SubContest".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.SubContest".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.Exam".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.Exam".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.ContestAssign".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.ContestAssign".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.ContestCategory".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.ContestCategory".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.ContestConquistador".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.ContestConquistador".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.ContestConquistador.prizeWinners".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.ContestConquistador.prizeWinners".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.PrizeWinner".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.PrizeWinner".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.ContestResponse".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.ContestResponse".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.ContestResponse.mcqs".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.ContestResponse.mcqs".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.ContestSme".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.ContestSme".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.Mcq".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.Mcq".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.Mcq.options".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.Mcq.options".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.Subject".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.Subject".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.ContestStatusReponse".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.ContestStatusReponse".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.Country".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.Country".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.Options".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.Options".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.MCQContest".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.MCQContest".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.MCQContestMap".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.MCQContestMap".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.MCQContestMap.mcqs".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.MCQContestMap.mcqs".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.UserContest".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.UserContest".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.UserNotification".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.UserNotification".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.UserPreference".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.UserPreference".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.UserPreference.countries".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.UserPreference.countries".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.UserPreference.examTypes".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.UserPreference.examTypes".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.UserType".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.UserType".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.AssignMCQ".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.AssignMCQ".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.BannerContest".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.BannerContest".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.BannerContest.files".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.BannerContest.files".memory.object-count=100
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.ContestType".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.codingaxis.mockwin.domain.ContestType".memory.object-count=100
# jhipster-quarkus-needle-hibernate-cache-add-entry

quarkus.liquibase.change-log=config/liquibase/master.xml
%dev.quarkus.liquibase.migrate-at-start=true

%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.liquibase.migrate-at-start=true


quarkus.mailer.from=mockwinfinal@localhost
quarkus.mailer.host=localhost
quarkus.mailer.port=25
quarkus.mailer.ssl=false
quarkus.mailer.username=
quarkus.mailer.password=

quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/management/prometheus

quarkus.smallrye-health.root-path=/management/health


quarkus.smallrye-openapi.path=/v2/api-docs
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.native.additional-build-args=\
    --initialize-at-run-time=com.codingaxis.mockwin.security.RandomUtil

# OAuth 2.0 and OIDC
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=http://localhost:9080/auth/realms/jhipster/
%dev.quarkus.oidc.client-id=web_app
%dev.quarkus.oidc.credentials.secret=web_app
quarkus.oidc.application-type=hybrid
quarkus.oidc.authentication.scopes=profile,address,email,address,phone,offline_access
quarkus.oidc.authentication.cookie-path=/
quarkus.oidc.authentication.redirect-path=/login/oauth2/code/oidc
quarkus.oidc.authentication.restore-path-after-redirect=false

jhipster.oidc.logout-url=http://localhost:9080/auth/realms/jhipster/protocol/openid-connect/logout

%test.quarkus.oidc.client-id=dummy
%test.quarkus.oidc.application-type=service
%test.jhipster.oidc.logout-url=some-dummy-logoutUrl
